ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4749748 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 0246a4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00024b24 024c24 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00024b2c 024c2c 000118 00   A  0   0  4
  [ 5] device_area       PROGBITS        00024c44 024d44 0002ac 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00024ef0 024ff0 000878 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        00025768 025868 00000c 00   A  0   0  4
  [ 8] entropy_driv[...] PROGBITS        00025774 025874 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0002577c 02587c 000024 00   A  0   0  4
  [10] i2c_driver_a[...] PROGBITS        000257a0 0258a0 000018 00   A  0   0  4
  [11] sensor_drive[...] PROGBITS        000257b8 0258b8 000054 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0002580c 02590c 00001c 00   A  0   0  4
  [13] regulator_pa[...] PROGBITS        00025828 025928 000008 00   A  0   0  4
  [14] regulator_dr[...] PROGBITS        00025830 025930 00003c 00   A  0   0  4
  [15] uart_driver_[...] PROGBITS        0002586c 02596c 00000c 00   A  0   0  4
  [16] bt_l2cap_fix[...] PROGBITS        00025878 025978 000018 00   A  0   0  4
  [17] bt_gatt_serv[...] PROGBITS        00025890 025990 000010 00   A  0   0  4
  [18] log_const_area    PROGBITS        000258a0 0259a0 000128 00   A  0   0  4
  [19] log_backend_area  PROGBITS        000259c8 025ac8 000010 00   A  0   0  4
  [20] tbss              NOBITS          000259d8 025ad8 000004 00 WAT  0   0  4
  [21] rodata            PROGBITS        000259e0 025ae0 0034bc 00   A  0   0 16
  [22] NRF_KMU_RESE[...] NOBITS          20000000 029bc8 000040 00  WA  0   0  1
  [23] .ramfunc          PROGBITS        20000040 029bc4 000000 00   W  0   0  1
  [24] datas             PROGBITS        20000040 028fa0 00092a 00  WA  0   0  8
  [25] device_states     PROGBITS        2000096a 0298ca 00002a 00  WA  0   0  1
  [26] log_mpsc_pbu[...] PROGBITS        20000994 0298f4 000040 00  WA  0   0  4
  [27] log_msg_ptr_area  PROGBITS        200009d4 029934 000004 00  WA  0   0  4
  [28] k_mem_slab_area   PROGBITS        200009d8 029938 000054 00  WA  0   0  4
  [29] k_mutex_area      PROGBITS        20000a2c 02998c 0000a0 00  WA  0   0  4
  [30] k_sem_area        PROGBITS        20000acc 029a2c 000030 00  WA  0   0  4
  [31] k_event_area      PROGBITS        20000afc 029a5c 000018 00  WA  0   0  4
  [32] k_fifo_area       PROGBITS        20000b14 029a74 000018 00  WA  0   0  4
  [33] net_buf_pool_area PROGBITS        20000b2c 029a8c 000134 00  WA  0   0  4
  [34] .comment          PROGBITS        00000000 029bc4 000020 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 029be8 004fa8 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 02eb90 293876 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 2c2406 025f01 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 2e8307 080618 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 368920 00e95c 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 37727c 03273a 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 3a99b6 0920be 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 43ba78 014f78 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 4509f0 000038 00      0   0  1
  [44] .last_section     PROGBITS        00029abc 029bc0 000004 00  WA  0   0  4
  [45] bss               NOBITS          20000c60 029bc8 002fa4 00  WA  0   0  8
  [46] noinit            NOBITS          20003c08 029bc8 0040b8 00  WA  0   0  8
  [47] .symtab           SYMTAB          00000000 450a28 01e1a0 10     48 5060  4
  [48] .strtab           STRTAB          00000000 46ebc8 018b11 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 4876d9 0002d9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x024c24 0x00024b24 0x00024b24 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x28e9c 0x28e9c RWE 0x10
  LOAD           0x028fa0 0x20000040 0x00028e9c 0x00c20 0x00c20 RW  0x8
  LOAD           0x029bc0 0x00029abc 0x00029abc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x07cc0 RW  0x8
  TLS            0x025ad8 0x000259d8 0x000259d8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area clock_control_driver_api_area regulator_parent_driver_api_area regulator_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_event_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
